{
  "name": "gumbo",
  "description": "node.js db",
  "version": "0.5.0",
  "author": "Craig Condon",
  "repository": {
    "type": "git",
    "url": "http://github.com/crcn/gumbo.git"
  },
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "dref": "0.0.x",
    "sift": "0.0.x",
    "structr": "0.2.x",
    "underscore": "1.4.x",
    "fiddle": "0.0.x",
    "structr-step": "0.0.x",
    "outcome": "0.0.x",
    "disposable": "0.0.x",
    "expect.js": "0.2.x",
    "toarray": "0.0.x",
    "tq": "0.0.x",
    "cstep": "0.0.x",
    "async": "0.2.x"
  },
  "devDependencies": {
    "chai": "1.5.x",
    "mocha": "1.8.x"
  },
  "scripts": {
    "test": "mocha --reporter list"
  },
  "main": "./lib/index.js"
}